Algoritmo "Debug"
// O debug serve para fazer testes no algoritmo, testando linha por linha do código.
Var
w, x, y: inteiro

Inicio
escreval("X")
leia(x)
escreval("Y")
leia(y)
w <- x + y
escreval(w)
// Quando apertamos f5, criamos um breakpoint, que é um lugar até o qual o programa vai rodar o código.
// Ao apertar f9, o programa roda todo o algoritmo ou até um breakpoint, se existir.
// Apertando f8, o programa roda o código passo a passo, linha por linha.
// Já o ctrl + f2 para a execução do programa.

Fimalgoritmo