Algoritmo "Orientacao a objetos - heranca"

Tipo
pessoa = registro
      nome, dataNascimento: caractere
fimregistro

pessoafisica: pessoa
inicio
      cpf, rg: caractere
fim

pessoaJuridica: pessoa
inicio
      cnpj, ie: caractere
fim

// Na orientacao a objetos também temos o polimorfismo, que consiste numa funcao com parâmetros variáveis, por exemplo, o parâmetro pessoa que pode ser fisica ou juridica ou os dois.
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo